<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="mainFolderPanel" prefWidth="510.0" styleClass="folderView" type="AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm_player.sm_proj_gebski_11b.Controllers.FolderViewController">
   <children>
      <HBox fx:id="controllsBox" alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="FOLDER" size="30" styleClass="Icons">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <Label fx:id="folderName" text="Nazwa Folderu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="listEnter" glyphName="CARET_RIGHT" onMouseClicked="#setList" selectionStart="0" size="25" styleClass="Icons" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <ListView fx:id="fileListView" onMouseClicked="#onListClick" prefHeight="0.0" prefWidth="200.0" styleClass="fileList" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <MenuButton layoutX="447.0" layoutY="9.0" mnemonicParsing="false" popupSide="LEFT" prefHeight="40.0" styleClass="folderOptions" text=":" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#changeFolderName" text="zmień nazwę folderu" />
          <MenuItem mnemonicParsing="false" onAction="#markEveryFile" text="zaznacz wszystko" />
            <MenuItem mnemonicParsing="false" onAction="#deleteThisFolder" text="usuń ten folder" />
        </items>
      </MenuButton>
   </children>
</fx:root>
