<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CoverPanel" maxHeight="600.0" maxWidth="1000.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm_player.sm_proj_gebski_11b.Controllers.MediaController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="400.0" prefHeight="150.0" prefWidth="800.0" styleClass="playerPanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Slider fx:id="PlaybackSlider" blockIncrement="1.0" depthTest="DISABLE" layoutX="18.0" layoutY="7.0" onDragDetected="#OnPlaybackPressed" onMousePressed="#OnPlaybackPressed" onMouseReleased="#OnPlaybackReleased" prefHeight="80.0" prefWidth="766.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
            <Label fx:id="curTime" layoutX="17.0" layoutY="21.0" text="00:00" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="17.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="finTime" layoutX="748.0" layoutY="16.0" text="00:00" AnchorPane.bottomAnchor="135.0" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox fx:id="ButtonMenu" alignment="CENTER" layoutX="2.0" layoutY="72.0" prefHeight="88.0" prefWidth="796.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ComboBox fx:id="SpeedBox" onAction="#SpeedBoxAction" prefHeight="25.0" prefWidth="177.0" promptText="Prędkość Odtwarzania 1x">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="PrevButton" mnemonicParsing="false" styleClass="queueButtons" text="⏪">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="PauseButton" cache="true" contentDisplay="CENTER" maxHeight="33.0" maxWidth="42.0" minHeight="33.0" minWidth="42.0" mnemonicParsing="false" onAction="#PauseState" text="⏸" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="NextButton" mnemonicParsing="false" styleClass="queueButtons" text="⏩">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="MuteButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="55.0" maxWidth="40.0" minHeight="55.0" minWidth="40.0" onMouseReleased="#mute" text="🕩" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Slider fx:id="VolSlider" blockIncrement="0.2" majorTickUnit="0.2" max="1.0" minorTickCount="1" onMouseDragged="#VolSliderAction" onMousePressed="#VolSliderAction" prefHeight="31.0" prefWidth="121.0" showTickLabels="true" showTickMarks="true" value="0.5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="MusicImage" fitHeight="411.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
